graph {
	"3XhQtJ" [label="[0, 1, 3]
[4, 2, 6]
[7, 5, 8]"]
	"349pH2" [label="[4, 1, 3]
[0, 2, 6]
[7, 5, 8]"]
	"3XhQtJ" -- "349pH2"
	Tn3oNq [label="[1, 0, 3]
[4, 2, 6]
[7, 5, 8]"]
	"3XhQtJ" -- Tn3oNq
	nik9Ke [label="[4, 1, 3]
[7, 2, 6]
[0, 5, 8]"]
	"349pH2" -- nik9Ke
	"3ieFTi" [label="[4, 1, 3]
[2, 0, 6]
[7, 5, 8]"]
	"349pH2" -- "3ieFTi"
	n8whMq [label="[1, 2, 3]
[4, 0, 6]
[7, 5, 8]"]
	Tn3oNq -- n8whMq
	"3HUipP" [label="[1, 3, 0]
[4, 2, 6]
[7, 5, 8]"]
	Tn3oNq -- "3HUipP"
	"4RFWrM" [label="[4, 1, 3]
[7, 2, 6]
[5, 0, 8]"]
	nik9Ke -- "4RFWrM"
	"3zNeza" [label="[4, 0, 3]
[2, 1, 6]
[7, 5, 8]"]
	"3ieFTi" -- "3zNeza"
	"3byfP5" [label="[4, 1, 3]
[2, 5, 6]
[7, 0, 8]"]
	"3ieFTi" -- "3byfP5"
	"46hM8m" [label="[4, 1, 3]
[2, 6, 0]
[7, 5, 8]"]
	"3ieFTi" -- "46hM8m"
	"4WEs2v" [label="[1, 2, 3]
[4, 5, 6]
[7, 0, 8]"]
	n8whMq -- "4WEs2v"
	BDu4ea [label="[1, 2, 3]
[4, 5, 6]
[7, 8, 0]"]
	"4WEs2v" -- BDu4ea
}
